<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;

    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      justify-content: space-around;
      
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
    }


    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(1) {
      transform: translateY(-20vh);
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel p:nth-child(3) {
      transform: translateY(20vh);
    }

    .panel.open {
      font-size:40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
  // to rework - get rid of style rules in JS code!
  function animatePanel(e) {
    const textElmList = Array.from(e.currentTarget.children);
    //console.log(textElmList);
    if(e.currentTarget.style.flex.length) {
      e.currentTarget.style.flex = "";
      //textElmList.forEach((textElm, ndx) => textElm.style.transform = "");
    } else {
      e.currentTarget.style.flex = "11 11 auto";
      /*
      textElmList.forEach((textElm, ndx) => {
        if (ndx == 0) {
          textElm.style.transform = "translateY(-20vh)";
        } else if (ndx == 2) {
          textElm.style.transform = "translateY(20vh)";
        }
      });
      */
    }
    e.stopPropagation();
  }

  function animateText(e) {
    //console.log(e);
    const textElmList = Array.from(e.currentTarget.children);
    if (e.currentTarget.style.flex.length) {
      //console.log('length is not 0 and eq ' + textElmList[0].style.transform.length);
      textElmList.forEach((textElm, ndx) => {
        if (ndx == 0) {
          textElm.style.transform = "translateY(0)";
        } else if (ndx == 2) {
          textElm.style.transform = "translateY(0)";
        }
      });
    } else {
      //console.log('length=' + textElmList[0].style.transform.length);
      textElmList.forEach((textElm, ndx) => {
        if (ndx == 0) {
          textElm.style.transform = "";
        } else if (ndx == 2) {
          textElm.style.transform = "";
        }
      });
    }
  }

  const panelsAll = Array.from(document.getElementsByClassName('panel'));
  //concole.log(panelsAll);
  panelsAll.forEach((x) => {
      x.addEventListener('click', animatePanel, true);
      x.addEventListener('transitionend', animateText, true);

    });


  // apply 
  // transform: translateY(-20vh); on upper p element and 
  // transform: translateY(20vh); on lower
  </script>



</body>
</html>
