<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  let checkMonitor = false;
  let shiftHolded = false;
  let inputSelected = [];
  let logGroup = 1;
  document.body.addEventListener('click', clickHandler);
  document.body.addEventListener('keydown', shiftPressed);
  document.body.addEventListener('keyup', shiftReleased);

  function shiftPressed(e) {
    if (e.keyCode == 16) {
      shiftHolded = true;
    }
  };

  function shiftReleased(e) {
    shiftHolded = false;
  };

  function logArray(arr, str) {
    arr.forEach((item) => {
      console.log(str, item.parentNode.innerText.substr(0, 30));
    })
  }

  function clickHandler(e) {
    console.group('Keypress #', logGroup);
    console.group('Working with inputSelected');
    if (e.target.tagName == 'INPUT' && e.target.checked) {
      inputSelected.push(e.target);
      logArray(inputSelected, 'One of the Inputs checked');
    } else if (e.target.tagName == 'INPUT' && !e.target.checked) {
      let inputElmNdx = inputSelected.indexOf(e.target);
      inputSelected.splice(inputElmNdx, 1);
      logArray(inputSelected, 'One of the Inputs UNchecked');
    }
    console.groupEnd('inputSelected end');

    console.group('Multiselect stage');
    if (shiftHolded) {
      const itemList = document.getElementsByTagName('input');
      const upperTwoElms = inputSelected.slice(-2);
      logArray(upperTwoElms, 'Only two last elements checked');
      Array.from(itemList).forEach((item) => {
        //console.log(item.parentNode.innerText.substr(1, 30), (item == inputSelected.last() || item == inputSelected.penult()));
        // let inList = false;
        // for (i = inputSelected.length - 2; i < inputSelected.length; i++) {
        //   console.log('i=',i)
        //   console.log(item);
        //   console.log(inputSelected[i]);
        //   console.log('is equal?', inputSelected[i] == item);
        //   if (inputSelected[i] == item) {
        //     console.log(item.parentNode.innerText.substr(1, 30));
        //     console.log('is equal?', inputSelected[i] == item);
        //     inList = true;
        //     break;
        //     }
        // }
        if (upperTwoElms.includes(item)) {
          checkMonitor = checkMonitor?false:true;
          console.log('checkMonitor set to ', checkMonitor);
        }
        //console.log('Is item in a list?', inputSelected.includes(item, -2));
        //console.log(upperTwoElms);

        if (checkMonitor) {
          item.checked = true;
          if (item !== inputSelected.last() && item !== inputSelected.penult()) {
            inputSelected.push(item);
          }
        }
      });

      // logArray(inputSelected);
    }
    console.groupEnd('Multiselect stage end');
    console.groupEnd('Keypress end');
    logGroup++;
  }

</script>
</body>
</html>
