<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class="hl">JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    /* added styling */
    :root {
      --borderWidth: 10px;
      --borderColor: yellow;
      --blurRadius: 0px;
    }

    img {
      border: var(--borderWidth) solid var(--borderColor);
      filter: blur(var(--blurRadius));
    }

  </style>

  <script>
  // User story:
  //   on Spacing variation change border width.
  //   on Blur - apply blur to picture with various degree.
  //   on Base color selection - apply selected color to border.

    const spacingInputElm = document.getElementById('spacing');
    spacingInputElm.addEventListener('input', function() {
      document.documentElement.style.setProperty('--borderWidth', `${spacingInputElm.value}px`);
    });
    const blurInputElm = document.getElementById('blur');
    blurInputElm.addEventListener('input', function() {
      document.documentElement.style.setProperty('--blurRadius', `${blurInputElm.value}px`);
    });
    const baseInputElm = document.getElementById('base');
    baseInputElm.addEventListener('input', function() {
      document.documentElement.style.setProperty('--borderColor', `${baseInputElm.value}`);
    });
  </script>

</body>
</html>
